\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{前言}{i}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}预备知识 Preliminary}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}多元微积分}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}多元函数的Taylor展开}{1}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}线性空间中的范数}{1}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}凸集与凸函数}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}几个重要且常见的凸集}{2}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{超平面与半空间}{2}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{球、椭球、锥}{2}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}凸规划}{3}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}收敛速度}{4}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}线性规划 Linear Programming}{5}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}无约束优化问题 Unconstrained Optimization}{7}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}线搜索方法}{7}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}精确线搜索算法}{7}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Armijo准则}{8}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Wolfe-Powell准则}{9}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}线搜索法的收敛性分析}{9}{subsection.3.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}梯度类算法}{11}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}梯度下降法}{11}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}约束优化问题 Constrained Optimization}{15}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}约束最优化问题的最优性条件}{15}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}补充内容一：锥及Karush–Kuhn–Tucker条件}{19}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}凸锥（Convex Cone）}{19}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}法锥（Normal Cone）}{20}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}极锥（Polar Cone）}{20}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}对偶锥（Dual Cone）}{20}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Lagrange函数与KKT条件}{21}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Lagrange函数}{21}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}补充内容二：信赖域算法}{25}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}算法简介}{25}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}信赖域算法框架}{25}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}信赖域算法子问题求解}{28}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Cauchy点}{28}{subsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}dog leg 法}{28}{subsection.6.3.2}% 
